VITE_SUPABASE_URL=https://ifzbmbkvzkuloetlfdaa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmemJtYmt2emt1bG9ldGxmZGFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NjMxMzUsImV4cCI6MjA3NjQzOTEzNX0._X_p_0nkaeE-ay2c7urGzTsTPMsNodtCbTwhx98672k

